<?xml version="1.0" encoding="UTF-8"?>
<!-- Archivo POM de Maven para configurar un proyecto Java -->

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
         
    <!-- Especifica la versión del modelo del POM -->
    <modelVersion>4.0.0</modelVersion>
    
    <!-- Grupo al que pertenece el proyecto (naming convention similar a paquetes Java) -->
    <groupId>com.mycompany</groupId>
    
    <!-- Nombre del artefacto del proyecto -->
    <artifactId>DemocrApp</artifactId>
    
    <!-- Versión del proyecto -->
    <version>1.0-SNAPSHOT</version>
    
    <!-- Tipo de empaquetado: puede ser 'jar', 'war', etc. -->
    <packaging>jar</packaging>
    
    <!-- Propiedades comunes del proyecto -->
    <properties>
        <!-- Codificación de los archivos fuente -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- Versión del compilador de Java a usar -->
        <maven.compiler.release>24</maven.compiler.release>
        
        <!-- Clase principal para ejecutar el programa (entry point) -->
        <exec.mainClass>com.mycompany.democraapp.DemocraApp</exec.mainClass>
    </properties>
    
    <!-- Configuración de compilación -->
    <build>
        <!-- Ubicación de recursos como archivos de configuración o plantillas -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
    
    <!-- Dependencias necesarias para el proyecto -->
    <dependencies>
        <!-- Dependencia para el driver JDBC de SQL Server -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>12.8.1.jre11</version>
        </dependency>
    </dependencies>
    <name>DemocrApp</name>
</project>